/*
	Theme Name: Client Project
	Author: Laura, Niki, Saish And Dylan
*/
@font-face {
	font-family: Russo Sans Bold;
	src: url(../fonts/Russo-Sans-Bold.otf);
}

html {
	scroll-behavior: smooth;
}

.logo {
	width: 35px;
}


nav a {
	color: white;
}

nav a:hover {
	color: lightblue;
}

footer a {
	color: white;
}

footer a:hover {
	color: lightblue;
}

.footer-container {
	background: #492222;
	padding-top: 2%;
	padding-bottom: 2%; 
	
}

.test {
	max-width: 1000px;
	list-style: none;
	margin: 0 auto;
	text-align: center;
	font-family: Russo Sans Bold;
}

.test2 a {
	width: 20%;
    text-align: center;
    float: left;
	font-family: Russo Sans Bold;
}

.test3 a {
	text-align: center;
	margin: 0;
	font-family: Russo Sans Bold;
}
a:link, a:visited {
  color: #0477BF;
}
.main-top {
	max-width: 1100px;
	margin: 0 auto;
}


.image-content {
	width: 60%;
	padding-top: 0.5rem;
	padding-right: 3rem;
}

.image-content img {
	height: 80%;

}

.top-content-text {
	float: left;
}

h1 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

.main-middle {
	max-width: 1250px;
	margin: 0 auto;
}

.main-bottom {
	max-width: 1200px;
	margin: 0 auto;
}

.contact-banner {
	background-image: url('../img/placeholder.png');
	width: 50%;
	text-align: center;
	margin: 0 auto;
	background-position: center;
	background-size: cover;
	height: 50%;
	background-repeat: no-repeat;
}

.contact-banner p {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}

.hero-section {
  background: url("../img/banner.jpg") 50% no-repeat;
  background-size: cover;
	position: relative;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section-background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.3;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}

.media-object-section {
	padding-right: 10%;
	width: 70%;
}

.thumbnail {
	width: 100%;
}

.image {
	width: auto;
	text-align: center;
	margin: 0 auto;
	align-items: center;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid {
	width: 99%;
}


/*Single Blog Post*/

.blog-image {
	height:60%;
	position: center;
	text-align: center;
	padding-left: 23%;
	padding-right: 20%;

}

.blog-text {
	position: center;
	text-align: center;
	margin: 0 auto;
	padding: 0 20%;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.blog-text a {
	font-family: Russo Sans Bold;
}

.description-label {
	padding-left: 20%;
	text-size-adjust: small;
	padding-bottom: 3rem;
}

.blog-form-label {
	padding-left: 20%;
	padding-right: 40%;
	padding-bottom: 3rem;
}


/*About Page*/
h2 {
	text-align: center;
	padding-bottom: 1.5rem;
}
.about-text {
	float: right;
}
.about-image {
	float:left;
}

.body-h1 {
	font-size: 2em;
	font-family: Russo Sans Bold;
}

/*bottom posts*/
.bottom-container {
	width: 80%;
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
}
.excerpt-post-title {
	text-align: center;
	padding-bottom: 1rem;
	text-size-adjust: small;
}



.top-bar, .top-bar ul {
    background-color: #0477BF;
	font-family: Russo Sans Bold;
}


a {
	font-family: Russo Sans Bold;
}


.main-top {

padding-top: 7%;
padding-bottom: 7%;
}

.img {
 border-radius: 5px;
}

.hero-section {

	padding-top: 7%;
padding-bottom: 7%;

}

.main-center{
	padding-top: 100px;
}

.banner:hover {
	box-shadow: 5px 5px #0a0a0a;
}

.about-image {
	padding: 0 2.5%;
}

.para {
	padding: 0 2.5%;
}

.header-h1 {
	font-size: 4rem;
	font-family: Russo Sans Bold;
	padding: 0 2.5%;
}

.header-h2 {
	font-size: 3rem;
	font-family: Russo Sans Bold;
	margin: 0 auto;
}

.h2
.subheader {
	text-align: center;
}

.top-bar {
	top: 0;
	background-color: #0477BF;
}

.top-bar a {
	color: white;
}

.check-one {
	height: 300px;
	width: 500px;
	background-color: turquoise;
}


.Category-grid {
	display: grid;
	text-align: center;
	grid-template-columns: auto auto auto;
}


.category-container {
	padding-top: 30px;
	padding-bottom: 40px;
	font-family: Russo Sans Bold;
	margin: 0 auto;
	width: 80%;
}


.category-button {
	background-color: #0477BF;
	color:#fff;
	font-weight: bold;
	border: 2px solid #0477BF;
	padding: 40px;
	margin: 4px 2px;
	display: inline-block;
	text-decoration: none;
	border-radius: 5px ;
	text-size-adjust: 2rem;
	min-width: fit-content;
	min-height: 125px;
	text-align:center;
}

.post-page-category-grid a:link, .post-page-category-grid a:visited {
	color: #fff
}

.post-page-category-grid  a:link, .post-page-category-grid a:visited {
	color: #fff
}

.category-grid a:hover { 
	color: lightblue;
}

.category-list-category-container a:link, .category-list-category-container a:visited { 
	color: fff;
}

.category-list-category-container a:hover { 
	color: lightblue;
}


.single-bottom-posts {
	width: 95%;
	margin: 0 auto;
}


.categoryPageLink {
	text-align: right;
}

.categoryPageLink-a a:link {
	color: #0477BF;
} 

/* INDEX.PHP POST LIST PAGE */

@media only screen and (max-width: 1440px) {
	.posts-container {
		  width: 100%;
	}
	.bottom-container {
		width: 90%;
	}

	.media-object-section:first-child {
		padding-right: 0rem;
	}
	.single-blog-image {
		width: 70%;
	}
  }

  @media only screen and (max-width: 1024px){
	.posts-container {
		width: 100%;
  }
	.bottom-container {
		width: 95%;
	}
	.post-item-containers h5 {
		font-size: 1.5rem;
	}
	.post-item-containers p {
		font-size: .8rem;
	}

	.index-img-container {
		display: block;
		width: 100%;
	}

	.blog-text{
		width: 80%;
		font-size: 1rem;
		padding: 0 10%;
	}

	.single-blog-image {
		width: 60%;
	}
}

  @media only screen and (max-width: 758px) {
	  .index-flex-container {
		  flex-direction: column;
	  }
	  .index-img-container {
		display: block;
		width: 100%;
	}

	.post-item-containers {
		margin: 0 auto;
		width: 90%;
		text-align: center;
	}

	.media-object-section {
		padding: 0 !important;
	}

	.blog-text{
		width: 85%;
	}

	.single-blog-image {
		width: 90%;
	}
	  .Category-grid {
		grid-template-columns: auto auto;
	}

  }

@media only screen and (max-width: 600px) {
	.front-page-main{
	  padding-left: 15px;
	  padding-right: 15px;
	}
	
  
.category-container {
	text-align: center;
  }
  .about-section {
	padding: 0 2.5%;
}

.about-section img {
	padding: 0 2.5%;
}

.contact-form {
	font-family: Russo Sans Bold;
}

.submit-button {
	display: block;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    font-family: Russo Sans Bold;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    padding: 0.85em 1em;
    border: 1px
 	solid transparent;
    border-radius: 0;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-size: 0.9rem;
    -webkit-appearance: none;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    background-color: #14679e;
    color: #fefefe;
}
	
.submit-button:hover {
	background-color: lightgrey;
    color: black;
}
	
	.blog-text {
		padding: 0;
	}
}

  @media only screen and (max-width: 425px) {
	.post-item-containers {
		width: 100%;
		padding: 0;
	}
	.post-item-containers p {
	padding: 0 0.5rem;
	}
	.posted-date {
		padding: 0;
		margin: 0.5rem 0;
	}

	
	.blog-text{
		width: 90%;
	}

	.single-blog-image {
		width: 90%;
	}
	  .Category-grid {
	grid-template-columns: auto;
}
	
  }

.nf-form-cont {
	text-align: center;
}

.nf-form-cont h3 {
	color: #0477BF;;
}

